<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Favourite Things</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .button {
        position: relative;
        border: 0.1em solid #fff5;
        border-radius: 3em;
        color: white;
        min-width: 15em;
        width: fit-content;
        max-width: 100%;
        padding: 1.5em 2.5em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 0.75em;
        letter-spacing: 0.1em;
        overflow: hidden;
        transition: all 0.2s ease;
        display: block;
        margin-top: 2em;
      }
      .button:after {
        position: absolute;
        content: '';
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #fff;
        opacity: 0;
        transform: scale(0.25);
        transition: all 0.3s ease;
        border-radius: 3em;
      }
      .button:hover {
        border: 0.1em solid #fff;
      }
      .button:hover:after {
        opacity: 0.1;
        transform: scale(1);
      }
    </style>
  </head>
  <body>
    <a href="/" class="button">Go back to garyc.dev</a>
    <section>
      <h1>My Favourite Things</h1>
      <p><em>Some of my favourite things are listed here.</em></p>
      <h3>Games</h3>
      <ul>
      <li>
          <a
            href="https://store.steampowered.com/app/33570/Patrician_III/"
            _target="_blank"
            >Patrician III</a
          >
        </li>
        <li>
          <a
            href="https://store.steampowered.com/app/427520/Factorio/"
            _target="_blank"
            >Factorio</a
          >
        </li>
        <li>
          <a
            href="https://store.steampowered.com/app/224500/Gnomoria/"
            _target="_blank"
            >Gnomoria</a
          >
        </li>
        <li>
          <a
            href="https://store.steampowered.com/app/227300/Euro_Truck_Simulator_2/"
            _target="_blank"
            >Euro Truck Simulator 2</a
          >
        </li>
        <li>
          <a
            href="https://store.steampowered.com/app/457140/Oxygen_Not_Included/"
            _target="_blank"
            >Oxygen Not Included</a
          >
        </li>
      </ul>
      <h3>TV Shows</h3>
      <ul>
        <li>
          <a
            href="https://www.imdb.com/title/tt3230854/"
            _target="_blank"
            >The Expanse</a
          >
        </li>
        <li>
          <a
            href="https://www.imdb.com/title/tt0098904/"
            _target="_blank"
            >Seinfeld</a
          >
        </li>
        <li>
          <a href="https://www.imdb.com/title/tt1632701/" 
            _target="_blank"
            >Suits</a
          >
        </li>
        <li>
          <a
            href="https://www.imdb.com/title/tt0455275/"
            _target="_blank"
            >Prison Break</a
          >
        </li>
        <li>
          <a
            href="https://www.imdb.com/title/tt0386676/"
            _target="_blank"
            >The Office</a
          >
        </li>
      </ul>
      <h3>Programming/Markup Languages</h3>
      <ol>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/JavaScript"
            _target="_blank"
            >Javascript</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/CSS" 
            _target="_blank"
            >CSS</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/HTML" 
            _target="_blank"
            >HTML</a
          >
        </li>
        <li>
          <a
            href="https://en.wikipedia.org/wiki/Python_(programming_language)"
            _target="_blank"
            >Python</a
          >
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/PHP" 
            _target="_blank"
            >PHP</a
          >
        </li>
      </ol>
      <h3>Pizza</h3>
      <ul>
        <li>
          <a
            href="https://www.google.com/search?q=Pepperoni+pizza"
            _target="_blank"
            >Pepperoni Pizza</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?q=hawaiian+pizza"
            _target="_blank"
            >Hawaiian Pizza</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?q=meat+feast+pizza"
            _target="_blank"
            >Meat Feast Pizza</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?q=4+cheese+pizza"
            _target="_blank"
            >4 Cheese Pizza</a
          >
        </li>
        <li>
          <a
            href="https://www.google.com/search?q=tuna+and+sweetcorn+pizza"
            _target="_blank"
            >Tuna and Sweetcorn Pizza</a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
